[33ma76747d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33mccc5076[m HEAD@{1}: reset: moving to ORIG_HEAD
[33ma76747d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{2}: pull: Fast-forward
[33mccc5076[m HEAD@{3}: commit: add several
[33m4dd920b[m HEAD@{4}: commit: add model system
[33m54f4a17[m HEAD@{5}: commit: add model system
[33m65dc23d[m HEAD@{6}: commit: .
[33m4b2de5d[m HEAD@{7}: commit: .
[33mcd7a133[m HEAD@{8}: commit: add Services
[33ma7ffe15[m HEAD@{9}: commit: add new folder
[33me655c62[m HEAD@{10}: commit: add global ExceptionHandler
[33mc634bd8[m HEAD@{11}: commit: add exception handler
[33m36e162f[m HEAD@{12}: commit: add two endpoints - /students and /students/{studentId}
[33mab4b337[m HEAD@{13}: commit: add new folder
[33m0aa47d6[m HEAD@{14}: commit: finished CRUD
[33m4fefba1[m HEAD@{15}: commit: .
[33m83a5b87[m HEAD@{16}: commit: add readStudent method
[33m9fde4b6[m HEAD@{17}: commit: .
[33m2b0a7f1[m HEAD@{18}: commit: add StudentDAO-Interface & StudentDAOImpl class
[33m74e8b99[m HEAD@{19}: commit: .
[33m59a98ff[m HEAD@{20}: commit: add folder cruddemo
[33me557724[m HEAD@{21}: commit: add Bean
[33ma5e59c0[m HEAD@{22}: commit: add folder java-config-bean
[33m51b2058[m HEAD@{23}: commit: add folder - java-config-bean
[33m534265d[m HEAD@{24}: commit: add postconstruct & predestroy
[33m732281e[m HEAD@{25}: commit: add folder - bean-lifecycle
[33maa531e1[m HEAD@{26}: commit: add Bean Scopes
[33mfc942b1[m HEAD@{27}: commit: add folder - bean-scopes
[33m3d18cd2[m HEAD@{28}: commit: new folder- lazy
[33mcddb6e6[m HEAD@{29}: commit: add new folder - primary
[33m3c5255e[m HEAD@{30}: commit: modified -Coach classes
[33m6a3e556[m HEAD@{31}: commit: add new Classes
[33m3d3a53d[m HEAD@{32}: commit: add folder qualifiers
[33mb8124ca[m HEAD@{33}: commit: add third folder
[33mf309eea[m HEAD@{34}: commit: typo
[33ma05c83d[m HEAD@{35}: commit: SpringBootApplication
[33m83b6e38[m HEAD@{36}: commit: add new folgeder - component scanning
[33m87e8b69[m HEAD@{37}: commit: add new classes
[33m96ec9a1[m HEAD@{38}: commit: remove chapter 2
[33mf02feb2[m HEAD@{39}: commit: add chapter 2
[33m1f84bb0[m HEAD@{40}: Branch: renamed refs/heads/master to refs/heads/main
[33m1f84bb0[m HEAD@{42}: commit (initial): Initial commit
