spring.application.name=firstSpringApp

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
# management.endpoints.web.exposure.exclude=health,info

info.app.name=First Spring Boot App
info.app.description=Made a lot of fun to create
info.app.version=1.0.0